handemapper.gui/src/main/resources/schema/gesturesXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">
   
  <!-- Simple type definitions -->
  
  <xsd:simpleType name="nameType">
    <xsd:restriction base="xsd:string">
      <xsd:minLength  value="1"/>
      <xsd:maxLength  value="48"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="descType">
    <xsd:restriction base="xsd:string">
      <xsd:minLength  value="1"/>
      <xsd:maxLength  value="96"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="isEnabledType">
    <xsd:restriction base="xsd:boolean"></xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="classType">
    <xsd:restriction base="xsd:anyURI"></xsd:restriction>
  </xsd:simpleType>
  
  <!-- Complex type definitions -->
  
  <xsd:complexType name="parameterType">
    <xsd:sequence>
      <xsd:element name="name" type="nameType" />
      <xsd:element name="description" type="descType" minOccurs="0"/>
      <xsd:element name="class" type="classType" />
      <xsd:element name="value" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="parametersType">
    <xsd:sequence>
      <xsd:element name="parameter" type="parameterType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="gestureType">
    <xsd:sequence>
      <xsd:element name="name" type="nameType" />
      <xsd:element name="description" type="descType" minOccurs="0"/>
      <xsd:element name="isEnabled" type="isEnabledType" />
      <xsd:element name="class" type="classType" />
      <xsd:element name="parameters" type="parametersType" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="gesturesType">
    <xsd:sequence>
      <xsd:element name="gesture" type="gestureType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- The root type for the library -->
  
  <xsd:element name="gestures" type="gesturesType" />
  
</xsd:schema>